# This file is for local development and should not be committed to Git.
# Copy this to .env.local and fill in your values.

# Database
# Example for PostgreSQL. Replace with your actual connection string.
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# NextAuth
# You can generate a secret using: openssl rand -base64 32
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET_HERE"
NEXTAUTH_URL="http://localhost:3000"

# External APIs
# Get a free API key from https://www.alphavantage.co/
ALPHA_VANTAGE_API_KEY="YOUR_ALPHA_VANTAGE_API_KEY_HERE"
